# Nipun-App

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/endeavour/: AboutUs.java  (+34 more)
app/src/main/res/: Config.java
app/src/main/res/anim/: cycle.xml  leftenter.xml  shake.xml  slidein.xml  tran2.xml
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: active_dot.xml  button.xml  buttoncurve.xml  buttoncurve1.xml  buttonnocurve.xml  faq.xml  ic_account_balance_black_24dp.xml  ic_contacts_black_24dp.xml  ic_date_range_black_24dp.xml  ic_equalizer_black_24dp.xml  ic_error_black_24dp.xml  ic_lock_black_24dp.xml  ic_lock_outline_blue_24dp.xml  ic_lock_outline_purple_24dp.xml  ic_mail_outline_black_24dp.xml  ic_mail_outline_blue_24dp.xml  ic_message_black_24dp.xml  ic_stay_primary_portrait_black_24dp.xml  layout_background.xml  loginbuttonselector.xml  nonactive_dot.xml  round1.xml  rules.xml  structure.xml
app/src/main/res/layout/: activity_corporate1.xml  activity_events_tab_layout_main.xml  activity_hackathon1.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_notification.xml  activity_notifications.xml  activity_register.xml  activity_splash.xml  activity_splash2.xml  activity_tab_main.xml  activity_talk.xml  activity_tedtalk_main.xml  card_view1.xml  card_view2.xml  custom_layout.xml  faq.xml  fragment_about_us.xml  fragment_contact.xml  fragment_corporatefrag.xml  fragment_events.xml  fragment_home.xml  fragment_home1.xml  fragment_my_events.xml  fragment_schedules.xml  fragment_sponsors.xml  popactivity.xml  product.xml  rowitem.xml  rules.xml  structure.xml
app/src/main/res/menu/: androidmain.xml  androidmain1.xml  bottom_menu.xml  bottom_menu1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+40 files in other folders)
