<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context="com.example.android.endeavour.hackathonActivity1"
    android:background="@drawable/tryback7">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/try1"
        android:elevation="4dp"
        android:theme="@style/AppTheme"
        />
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_toolbar"
        android:layout_above="@+id/hackathon_reg_id">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/st0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\t\twhile (alive)\n{\n wake_up_with_code();\n work_with_code();\n sleep_with_code();\n repeat ();\n }\n
Is CODING your 21st Century Oxygen?
If your answer pops up to a “YES” then this will surely capture your mind!
If this is what you ought to do we bring to you an opportunity to grow as a coder, a designer, a developer, a creator and an entrepreneur of tomorrow. We present before you much awaited event for all those techno-entrepreneurs sitting there HACKATHON’18.
Hackathon'18 is an occasion which unites best coders, engineers, originators, trend-setters, makers and business visionaries of tomorrow. It is prepared for the individuals who are energetic about building, outlining and improving. It is a 25 hr event where the devotees meet, create and contend in the product prototyping rivalry. The event will start on day 1, that is 16th March and will continue till day 2, that is 17th March. The participants may work on any of the themes be it Blockchain, AR/VR, Cloud Computing, ChatBots, Web/Mobile, Embedded system, Internet of Things(IOT), Machine learning/Deep learning, Artificial Intelligence and many others. We empower a wide range of thoughts, regardless of whether it is a proof of the idea, resembles works-like model or a simple prototype.
So gear up buddies it’s time to brush up your coding skills and let your mind work faster than your thoughts!
"
            android:textStyle="bold|italic"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:textColor="@color/textColorPrimary"/>

        <TextView
            android:id="@+id/st"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="STRUCTURE"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textColor="#880E4F"/>

        <TextView
            android:id="@+id/st1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text=" Team size: Maximum 4 participants per  team. Minimum 2 Participants.
                           1). Duration: 25hours (From 12:00hrs. on day 1 to 13:00 hrs. on day 2).
                        \n 2)  Presentation Duration:  5-7 minutes.
                        \n 3). Q-A duration: - 3-5 minutes\n"
            android:paddingRight="10dp"
            android:textSize="18sp"
            android:textColor="@color/textColorPrimary"/>


        <TextView
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RULES"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textColor="#880E4F"/>

    <TextView
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. Participants should maintain civil decorum throughout the event.
                      \n 2. All code/modules should be written and developed during the Hackathon.
                      \n 3. Event prizes are non-transferable.
                      \n 4. Participants should listen to all the directions given by the organising committee.
                      \n 5. It’s your responsibility to maintain co-ordination in the team.
                      \n 6. At the end of the event you must present/submit a working prototype/model.
                      \n 7. In case of any dispute, decision given by the judges will be final."
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="18sp"
        android:textColor="@color/textColorPrimary"/>

    </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/hackathon_reg_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@drawable/button"
        android:text="Register"
        android:textColor="@color/textColorPrimary"
       />

</RelativeLayout>
