<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFF">


<android.support.v7.widget.CardView
    android:id="@+id/cardview2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="0dp"
    app:cardCornerRadius="7dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="#000000">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:padding="4dp" />

            <TextView
                android:id="@+id/textViewTitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/imageView1"
                android:text="B-Noesis"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="#FFFFFF" />
            <TextView
                android:id="@+id/textViewPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewTitle1"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/imageView1"
                android:text="Rs.100"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/textViewPrize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewPrice"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/imageView1"
                android:text="Rs.5000"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>