<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.endeavour.Main2Activity">

    <ImageView
        android:layout_marginTop="80dp"
        android:id="@+id/img1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_2"/>

    <ImageView
        android:id="@+id/img"
        android:layout_below="@+id/img1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_3"/>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Welcome !"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="@color/textColorPrimary"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name1"
            android:text="Manvi!"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/textColorPrimary"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/llink1"
        android:background="@color/textColorPrimary"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idMem"
        android:layout_below="@+id/llink1"
        android:text="Member Id"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"

        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/textColorPrimary"/>

    </LinearLayout>

    <TextView
        android:id="@+id/myEventsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear"
        android:layout_marginTop="50dp"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textSize="18dp"
        android:gravity="center"
        android:textColor="@color/textColorPrimary"
        android:text="@string/MyEvents"/>

</RelativeLayout>
